html{
    height: 100%;
}

.container{
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  gap: 5% 10%;
}

/* Оформление элементам grid-контейнера: */
.container * {
  /* background-color: rgba(82, 29, 179, 0.5); */
  text-align: left;
  margin: 5px;
}

.R {
  grid-area: 1 / 1 / 2/ 2;
}

.G {
  grid-area: 2 / 1 / 3 / 2;
}

.B {
  grid-area: 3 / 1 / 4 / 2;
}

.R ::after {
  content: url('1.jpg');
  display: block;
  margin-top: 10px;
}

.G ::after {
  content: url('2.jpg');
  display: block;
  margin-top: 10px;
}

.B ::after {
  content: url('3.jpeg');
  display: block;
  margin-top: 10px;
}

#color-area {
  width: 300px;
  height: 300px;
  margin: 20px 0;
  border: 1px solid;
  overflow: hidden;
}